[gd_scene load_steps=4 format=3 uid="uid://bud4avbtmrdan"]

[ext_resource type="Script" uid="uid://3v85s5c3o82f" path="res://scenes/hud.gd" id="1_kk75c"]
[ext_resource type="PackedScene" uid="uid://cb7qdb6h3tkws" path="res://scenes/stat_bar.tscn" id="1_qperh"]
[ext_resource type="PackedScene" uid="uid://divihjymli6de" path="res://scenes/inv_slot.tscn" id="3_3pcsf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kk75c")

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StatsContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 2

[node name="HPBar" parent="MarginContainer/StatsContainer" instance=ExtResource("1_qperh")]
layout_mode = 2
value = 10

[node name="SPBar" parent="MarginContainer/StatsContainer" instance=ExtResource("1_qperh")]
layout_mode = 2
type = 1
value = 10

[node name="DPBar" parent="MarginContainer/StatsContainer" instance=ExtResource("1_qperh")]
layout_mode = 2
type = 2
value = 0

[node name="MPBar" parent="MarginContainer/StatsContainer" instance=ExtResource("1_qperh")]
layout_mode = 2
type = 3
value = 0

[node name="InventoryContainer" type="GridContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="InvSlot_0" parent="MarginContainer/InventoryContainer" instance=ExtResource("3_3pcsf")]
layout_mode = 2

[node name="InvSlot_1" parent="MarginContainer/InventoryContainer" instance=ExtResource("3_3pcsf")]
layout_mode = 2
slot_id = 1

[node name="InvSlot_2" parent="MarginContainer/InventoryContainer" instance=ExtResource("3_3pcsf")]
layout_mode = 2
slot_id = 2

[node name="InvSlot_3" parent="MarginContainer/InventoryContainer" instance=ExtResource("3_3pcsf")]
layout_mode = 2
slot_id = 3

[node name="InvSlot_4" parent="MarginContainer/InventoryContainer" instance=ExtResource("3_3pcsf")]
layout_mode = 2
is_selected = true
slot_id = 4

[node name="InvSlot_5" parent="MarginContainer/InventoryContainer" instance=ExtResource("3_3pcsf")]
layout_mode = 2
slot_id = 5

[node name="InvSlot_6" parent="MarginContainer/InventoryContainer" instance=ExtResource("3_3pcsf")]
layout_mode = 2
slot_id = 6

[node name="InvSlot_7" parent="MarginContainer/InventoryContainer" instance=ExtResource("3_3pcsf")]
layout_mode = 2
slot_id = 7

[node name="InvSlot_8" parent="MarginContainer/InventoryContainer" instance=ExtResource("3_3pcsf")]
layout_mode = 2
slot_id = 8
